version = 3.7.14
runner.dialect = scala213
align.preset = more 
maxColumn = 120
preset = default
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
docstrings.oneline = unfold
rewrite {
  rules = [
    Imports,
    RedundantBraces
  ]
}