akka.http.client.connecting-timeout = .1s
//akka.http.host-connection-pool.connecting-timeout = 10s
akka.loglevel = "ERROR"

horn.boris {
  bufferSize = ${akka.http.client.max-open-requests}
  bufferSize = 2048 //Default size of the http-client queue.
  request-timeout = 10s
  materialize-timeout = 8s
}